PORT=5001
MONGO_URI=mongodb+srv://abhinayadev96_db_user:b5L04KAJLolSGAX9@cluster0.fxjfxnw.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_YourKeyIDHere
RAZORPAY_KEY_SECRET=YourSecretKeyHere